{
  "name": "iuhoay-skills",
  "version": "1.9.0",
  "description": "Development workflow skills for Pi and Claude Code.",
  "license": "MIT",
  "author": {
    "name": "iuhoay",
    "url": "https://github.com/iuhoay"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iuhoay/skills.git"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "agent-skills",
    "rails",
    "ruby",
    "linear",
    "project-management"
  ],
  "bin": {
    "linear": "./linear/skills/linear/scripts/linear.mjs"
  },
  "scripts": {
    "test": "node --test linear/skills/linear/scripts/linear.test.mjs"
  },
  "pi": {
    "skills": [
      "./vanilla-rails/skills/vanilla-rails",
      "./rails-deps/skills/rails-deps",
      "./linear/skills/linear"
    ]
  }
}
